src/lib/models/networks/config/yolov5s_half.yaml (before)
# parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple


# YOLOv5 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Focus, [32, 3]],  # 0-P1/2
   [-1, 1, Conv, [64, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P3/8
   [-1, 9, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P5/32
   [-1, 1, SPP, [512, [5, 9, 13]]],
   [-1, 3, C3, [512, False]],  # 9

   [ -1, 1, Conv, [ 256, 1, 1 ] ],    # 10 upsample /16
   [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
   [ [ -1, 6 ], 1, Concat, [ 1 ] ],   # cat backbone P4
   [ -1, 3, C3, [ 256, False ] ],   # 13

   [ -1, 1, Conv, [ 128, 1, 1 ] ],   # 14 upsample /8
   [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
   [ [ -1, 4 ], 1, Concat, [ 1 ] ],   # cat backbone P3
   [ -1, 3, C3, [ 128, False ] ],   # 17

   [ -1, 1, Conv, [ 16, 1, 1 ] ],  # 18 upsample /4
   [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
   [ [ -1, 2 ], 1, Concat, [ 1 ] ],    # cat backbone P2
   [ -1, 3, C3, [ 16, False ] ]  # 21
  ]

src/lib/models/networks/config/yolov5s_half.yaml (after)
# parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple


# YOLOv5 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Focus, [32, 3]],  # 0-P1/2
   [-1, 1, Conv, [64, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P3/8
   [-1, 9, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P5/32
   [-1, 1, SPP, [512, [5, 9, 13]]],
   [-1, 3, C3, [512, False]],  # 9

   [ -1, 1, Conv, [ 256, 1, 1 ] ],    # 10 upsample /16
   [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
   [ [ -1, 6 ], 1, Concat, [ 1 ] ],   # cat backbone P4
   [ -1, 3, C3, [ 256, False ] ],   # 13

   [ -1, 1, Conv, [ 128, 1, 1 ] ],   # 14 upsample /8
   [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
   [ [ -1, 4 ], 1, Concat, [ 1 ] ],   # cat backbone P3
   [ -1, 3, C3, [ 128, False ] ],   # 17

   [ -1, 1, Conv, [ 64, 1, 1 ] ],  # 18 upsample /4
   [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
   [ [ -1, 2 ], 1, Concat, [ 1 ] ],    # cat backbone P2
   [ -1, 3, C3, [ 128, False ] ]  # 21
  ]

src/lib/models/networks/config/yolov5s_half.yaml (diff)
@@ -28,9 +28,8 @@ backbone:
    [ [ -1, 4 ], 1, Concat, [ 1 ] ],   # cat backbone P3
    [ -1, 3, C3, [ 128, False ] ],   # 17
 
-   [ -1, 1, Conv, [ 16, 1, 1 ] ],  # 18 upsample /4
+   [ -1, 1, Conv, [ 64, 1, 1 ] ],  # 18 upsample /4
    [ -1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
    [ [ -1, 2 ], 1, Concat, [ 1 ] ],    # cat backbone P2
-   [ -1, 3, C3, [ 16, False ] ]  # 21
+   [ -1, 3, C3, [ 128, False ] ]  # 21
   ]
-
